1.导航添加标题导航分类
  导航添加动态花朵效果
2.推荐换成自定义DIY带图，时间，作者
3.角标～～～～～～～～下载次数，收藏，精华（推荐）
4.缺省图片的占位图
5.去掉最后更新排序
6.增加小下载图标字段，直接下载
7.去掉简介

贴内
1.增加捏脸专属印戳
2.无图时的占位图
3.下载地址一改为数据下载
4.下载消耗提示
=================================================

用户：
1.头部os增加更多,所有中心跳转,os停留更久500
2.用户中心快速连接增加，图标替换
3.改会员用户组判断规则 g-group
4.修改回帖处会员提示 安心阅读

副本：
1.副本侧边栏增加DBM教程等
2.侧边栏增加任务奖励
3.内容区优化调整，专题移至侧边栏
4.侧边栏增加捷报调用与团队推荐
5.增加副本成就
副本BOSS 按不同副本 列出可选


系统：
1.帮助默认不展开第一条
2.帮助增加米币获取途径总揽
3.关于页面原型


PVE公共：
1.宏等板块侧边添加任务奖励
2.去掉宏版工具重复的更新时间问题，改php字段，首楼class
3.内容样式独立
4.tf等独立，附件等
5.工具隐藏主题分类


PVX公共：
//1.增加主编信息与在线留言
2.抽出公共样式

全局公共：
1.route改为去栏目地图 forum.php  （栏目导航）
2.注释与闭合错误
3.替换分割线编辑器


首页：
1.我是偶像 花千骨






团队兼容测试


