.m-book-pubtips{
	background-color:#f7f7f7;
	border-radius:3px;
	border:1px solid #ececec;
	line-height:2;
	.color(#555,#d05,@bluex);
	padding:0 10px;
}


.c-contents-tips{
	margin-bottom:10px;
	a{
		img{.db;padding:5px;border:1px solid #ddd;}
	}
}